/* 공통 CSS 파일  */

  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .container {
    width:100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  nav {
    text-align: center;
    border-bottom: var(--border-dark);
    color: var(--primary-color);
    width: 100vw;
    height: 4rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  nav h1 {
    font-size: var(--font-lg);
    text-align: start;
    max-width: var(--max-width);
    width: 100%;
    padding: 0 1rem;
  }
  
  nav a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
  }
  
  main {
    color: white;
    width: 100vw;
    box-sizing: border-box;
    flex-grow: 1;
  
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    padding-top: 2rem;
  }
  
  main #card-wrapper {
    width: 100vw;
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
    grid-gap: 2rem;
  }
  
  .card {
    border: var(--border-light);
    border-radius: 0.5rem;
    color: var(--text-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .card:hover {
    border: var(--border-dark);
    transition: var(--animation-main);
  }
  
  
  .card .info-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .info-wrapper h2 {
    font-size: var(--font-md);
  }
  
  .info-wrapper p {
    font-size: var(--font-sm);
  }
  