/* 공통 CSS 파일  */
:root {
    --text-color: #eee;
    --text-color-light: #bbb;
    --accent-color: rgb(220, 86, 75);
    --primary-color: rgb(247, 196, 55);
    --bg-color: #111;
    --max-width: 64rem;
    --border-dark: 1px solid var(--primary-color);
    --border-light: 1px solid rgba(247, 196, 55, 0.3);
    --font-bold: 700;
    --font-regular: 400;
    --font-thin: 100;
    --font-xl: 2rem;
    --font-lg: 1.5rem;
    --font-md: 1.25rem;
    --font-sm: 1rem;
    --font-xm: 0.8rem;
    --animation-main: all 0.2s ease-in-out;
  }
  
  
  body {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .container {
    width:100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  nav {
    text-align: center;
    border-bottom: var(--border-dark);
    color: var(--primary-color);
    width: 100%;
    height: 4rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  nav .header {
    font-size: var(--font-lg);
    text-align: start;
    max-width: var(--max-width);
    width: 100%;
    padding: 0 1rem;
  }
  
  nav a {
    color: var(--primary-color);
    font-weight: var(--font-bold);
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
  }
  
  main {
    color: white;
    width: 100vw;
    box-sizing: border-box;
    flex-grow: 1;
  
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    padding-top: 2rem;
  }
  
  main #card-wrapper {
    width: 100vw;
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
    grid-gap: 2rem;
  }
  
  .card {
    border: var(--border-light);
    border-radius: 0.5rem;
    color: var(--text-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .card:hover {
    border: var(--border-dark);
    transition: var(--animation-main);
  }
  
  .card img {
    width: 5rem;
    height: 5rem;
    border: none;
  }
  
  .card .info-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .info-wrapper h2 {
    font-size: var(--font-md);
  }
  
  .info-wrapper p {
    font-weight: var(--font-thin);
    font-size: var(--font-sm);
  }
  